<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2AFF9800"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kitchen_comp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="教育部第16屆數位信號處理創思設計競賽"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/kitchen_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="基於物聯網(IOT)之居家⻑照與數據整合之應⽤"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="390dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/kitchendeal"
            >



        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/temperaturw_deal"
                />
            <TextView
                android:id="@+id/kitchen_temp1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/noto_sans"

                android:text="溫度："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_temp_result"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="度"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/humiditydeal"
                >

            </ImageView>
            <TextView
                android:id="@+id/kitchen_hum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"

                android:text="濕度："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_hum_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="68"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_hum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="%"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/co2deal"
                >

            </ImageView>
            <TextView
                android:id="@+id/kitchen_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"

                android:text="二氧化碳(MG811)："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_co2_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="68"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/mq2deal"
                >

            </ImageView>
            <TextView
                android:id="@+id/kitchen_MQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"

                android:text="煙霧(MQ2)："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_MQ2_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="68"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/mq4deal"
                >

            </ImageView>
            <TextView
                android:id="@+id/kitchen_mq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"

                android:text="天然氣(MQ4)："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_mq4_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="68"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/co"
                >

            </ImageView>
            <TextView
                android:id="@+id/kitchen_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"

                android:text="一氧化碳(MQ7)："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_co_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="68"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/earthquakedeal"
                >

            </ImageView>
            <TextView
                android:id="@+id/kitchen_earthquake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"

                android:text="地震警戒："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kitchen_earthquake_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="left"
                android:text="68"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>