<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#03A9F4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/garden_comp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="教育部第16屆數位信號處理創思設計競賽"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/garden_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="基於物聯網(IOT)之居家⻑照與數據整合之應⽤"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/white"


            >

            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="2dp">

                <WebView
                    android:id="@+id/garden_webview"
                    android:layout_width="360dp"
                    android:layout_height="450dp">


                </WebView>



            </RelativeLayout>



        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#4EFEB3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="室外資訊"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    >

                </TextView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_temp"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="溫度"
            android:textSize="10sp"
            android:layout_weight="1"
            android:onClick="btn_temp"
            >

        </Button>
        <Button
            android:id="@+id/button_humidity"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="濕度"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/button_pm"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="PM"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/button_purple"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="紫外線"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/button_rain"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="雨水"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/button_rain_level"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="水位"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>


    </LinearLayout>
</RelativeLayout>