<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#BA4CDA53"
        android:orientation="vertical">

        <TextView
            android:id="@+id/garden_comp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="比賽名稱"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/garden_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="隊伍名稱"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/garden_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="作品名稱"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/garden_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="組員:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="470dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <WebView
                android:id="@+id/garden_webview"
                android:layout_width="360dp"
                android:layout_height="470dp"
                >


            </WebView>

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_temp"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="溫度"
            android:textSize="10sp"
            android:layout_weight="1"
            android:onClick="btn_temp"
            >

        </Button>
        <Button
            android:id="@+id/button_humidity"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="濕度"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/button_pm"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="PM"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>

        <Button
            android:id="@+id/button_purple"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="紫外線"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/button_rain"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="雨水"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/button_rain_level"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:background="#00BCD4"
            android:fontFamily="@font/noto_sans"
            android:text="水位"
            android:textSize="10sp"
            android:layout_weight="1">

        </Button>


    </LinearLayout>
</RelativeLayout>